rg-name="RG-35"
loc-name = "Eastus"
vnet-name = "Vnet-08"
add-name = ["10.2.0.0/16"]
sub-name= ["subnet-01", "subnet-02"]
ip-name = ["10.2.45.0/24", "10.2.46.0/24"]
pip-name = ["public-ip", "publicip-02"]
all-name = "Static"
nic-name1 = "Nic-card"
nic-name2="Nic-02"
pipall-name = "Dynamic"
nsg-name= "NSG-08"
sec-name = "NSG-123"
value = 100
dic-name = "Inbound"
acc-name="Allow"
pt-name = "Tcp"
sport-name = "*"
dport-name = "*"
sadd-name = "*"
dadd-name = "*"
vm-name = "VM-01"
size-name = "standard_B1s"
disk-name = "myOsDisk"
cac-name = "ReadWrite" 
sactype-name = "Standard_LRS"
pub-name = "canonical"
machine-name= "0001-com-ubuntu-server-jammy"
sku-name = "22_04-lts"
ver-name = "latest"
computer_name = "hostname"
admin-name = "azadmin"
admin-pass = "Rocky@&*999"
vm-name2= "VM-02"
disk-name2="MY-Os-Disk"
pip-name1="Public-00"
alb-name = "My-load-balancer"
fip-name="my-frontend-ip"
acc-tier = "Standard"
ar-type = "LRS"
acc-type = "private"


